TEXT_RAZOR_API_KEY=3bc3a1d295cd5eda175f411c5b16d6baee965ed3b8bbc31a6b9fb2f4
MONGO_URI=mongodb+srv://myUser:12345@techtermsimplifierclust.2bkecy0.mongodb.net/profile?retryWrites=true&w=majority&appName=TechTermSimplifierCluster
